# grpc-demo

./: .gitignore  pom.xml
src/main/java/com/atom/grpc/api/: Product.java  ProductId.java  ProductIdOrBuilder.java  ProductInfoProto.java  ProductInfoServiceGrpc.java  ProductRequest.java  ProductRequestOrBuilder.java  ProductResponse.java  ProductResponseOrBuilder.java
src/main/java/com/atom/grpc/client/: ProductClient.java  ProductClient2.java
src/main/java/com/atom/grpc/server/: ProductInfoServiceImpl.java  ProductServer.java
src/main/proto/: ProductInfo.proto
